PORT=3000
APP_SECRET=71151079bb41abd69608ae0b28f2f815
FACEBOOK_ACCESS_TOKEN=EAATK06J9ZAV8BO3KZCU6TGqAlqXbBoSeraYsal8W2IUrcfbXZCX1R9ZBffCZAkVdHV3FK4auGeETVdmfvbEPWZCsGiJSdAPhOrDARKQNkA1LPwIVzj0yZA0CZAHfQHWExvZCBnu6bVyPrX2OiAjYAmVwYtNgfphTcPxWdRZCscjXzF842tcWlaLkpHqITCi35ZBvBLryVGVmIRn3niZAgEOLZA3QnHtgE4PlHUAZDZD
FACEBOOK_BUSINESS_ID=103570267414760
VERIFY_TOKEN=lCh1532XT6bmN49q