PORT=3000
APP_SECRET=71151079bb41abd69608ae0b28f2f815
FACEBOOK_ACCESS_TOKEN=EAATK06J9ZAV8BOzBewfh5dlHToZATZCqnA5Th1xQ6gObd9wiytYYGnz1ZA7OX8uSQl18xovw9WOoSr8lkpQZChOTGOqw88aty3ZAc9B2c1QTNnKAj5xoucdclZBdGw2GEfJDefUwi9zft6kIZCW32jYkrKCZCXBFrdtmIJZARWyoNx2BFmTCY77JrW8ZBfZAyZAhH8nu0v0d1qJOZBqlyoukNx2EQGBPd7JxlCqOcZD
FACEBOOK_BUSINESS_ID=103570267414760
VERIFY_TOKEN=l&Ch1532X_(T